Package: hddmount-tui
Version: 0.3.0
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.0_arm64.deb
Size: 1180740
MD5sum: ba603a6c2e3afc107868475765505c59
SHA1: 7a87ddfbe1818771351a353e7687313f08702bfe
SHA256: b5af5b606a0f2c8690ff3259a610f7edeb45e9bc6f2872b98191d41e66f85ddf
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

