Package: hddmount-tui
Version: 0.3.4
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.4_arm64.deb
Size: 1184068
MD5sum: 27ecb7d0d3a8ffc4e167f7e3ff1efb21
SHA1: e2bc359e974d280f469c8d7ad4cca594af403e77
SHA256: 607827c06717845585d0937db760bbac8b5e2cef1ae0747db774b046588a9365
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

