Package: hddmount-tui
Version: 0.2.0
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2944
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.2.0_arm64.deb
Size: 1171922
MD5sum: e91a6ecf4c74f04555d967409bb2c4d8
SHA1: ae63301365ce894870390fed1a5de39f9342b072
SHA256: 29721a2fcb1caa6afc428da840e2fa24d9c3a5411c419b6d2914efe813546f4a
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

