Package: hddmount-tui
Version: 0.3.0
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.0_arm64.deb
Size: 1180744
MD5sum: d095d06d28511ffc3a7d5d8b8276b7a4
SHA1: 150e418461e8df5d9e346bd7c6e14e7c6a44819d
SHA256: 8c527546edd61d582174e849d358a0803c362de40ee9ed36f86ff3aadeb6b0f1
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

