Package: hddmount-tui
Version: 0.3.5
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.5_arm64.deb
Size: 1183872
MD5sum: d6315c13e40261c7855ad5c694c17e6f
SHA1: 2c03aa0cf1e02c5e696f7768e620034c480c925d
SHA256: 6bf54a714153d36bf71cbfce42c224982793870e1d9d10babc29453a721e5874
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

