Package: hddmount-tui
Version: 0.3.3
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.3_arm64.deb
Size: 1183956
MD5sum: dc8b69e0e1373a7f649517ac7a136890
SHA1: fea2be1c80b330e72996e06aee50d4faa2409758
SHA256: e2a0364c9c3a6f3dd5c12713510384b4be2001479aa0fb349dee69032ab7eb6a
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

