Package: hddmount-tui
Version: 0.3.2
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.2_arm64.deb
Size: 1180730
MD5sum: 7bee651b7e7bd453dba8da0663b4493e
SHA1: ab50342fe0232c3c12668e6c45f4892849d82811
SHA256: 6c2389cbfe3e0c3f1fd4998507876e80d1552b7115532f74fca8e72e8e44c1f7
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

