Package: hddmount-tui
Version: 0.3.6
Architecture: arm64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 3008
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.6_arm64.deb
Size: 1186136
MD5sum: f7b4359f6857d7b2ff63c453f29d372e
SHA1: 8a92d3c544e30b832f3cd2008e62a2e551a02512
SHA256: a4330334f0e046f6400c4a74e7ab5fab9c14c49b793ae5ce8de6fbcaed362320
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.

