Package: hddmount-tui
Version: 0.3.0
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2956
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.0_amd64.deb
Size: 1266582
MD5sum: 0a47b3dcd20410a614b1346769edee40
SHA1: b9bc95ae332a060ddd9bca09fa8ff401e452383b
SHA256: a096169f3f62eeb3e2c1993fee13f994f3b3e8c7be882e291b5cad538395ba7b
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

