Package: hddmount-tui
Version: 0.3.3
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2960
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.3_amd64.deb
Size: 1268942
MD5sum: a7ffc7831d12c690662d46039976b7b6
SHA1: 96c67c5688c6b5d419771c22841580eade1459ea
SHA256: ede08dee7daa083c4f83333679f5d169ecf090800c7c5d2fe5b9a6462f10753a
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

