Package: hddmount-tui
Version: 0.3.2
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2956
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.2_amd64.deb
Size: 1266584
MD5sum: bf018b742699fdda39ade40c61658ce2
SHA1: a7379c995002117cb6f64eb94a4afd96e95d0553
SHA256: 9a6ef8d4572cb66fb208f911aa9c2a8c80e5701d2d1b1c09aae4c6a384f7bb0e
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

