Package: hddmount-tui
Version: 0.3.4
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2960
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.4_amd64.deb
Size: 1269118
MD5sum: 9ae814fa76003352844c05cc8d7af405
SHA1: 6a324a738d22faa48c5cd22043b60bb182b26769
SHA256: 66cf679cbe7930620c02cc5bd0b9bee25dfa84be450653b37df4fce80554b7e2
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

