Package: hddmount-tui
Version: 0.2.0
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2928
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.2.0_amd64.deb
Size: 1254080
MD5sum: ce5a1d538f75be1250c6c175ba983095
SHA1: fcffd5cc1d439db8801480f26fd92d59eb813db5
SHA256: 890d9eb6390c9f5c61900632da6572ca7b4747c2a2a0f6e92466172df0016211
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

