Package: hddmount-tui
Version: 0.3.0
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2956
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.0_amd64.deb
Size: 1266588
MD5sum: 6f4c4dbaa6757c4d3f58e14d078306ba
SHA1: b850eedae2db4fa3b186b871234df7b1b28c34ce
SHA256: 164a1a21cb652485baf5d8ea010bf1a625404bd9cc3608feaba2c3adbfba5473
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

