Package: hddmount-tui
Version: 0.1.0
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2708
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.1.0_amd64.deb
Size: 1161310
MD5sum: ce76e63944fdc41eaf0a953af6e40c39
SHA1: 1a581296352cd852f47c9b46adf745925a11660d
SHA256: 988162dd9eb5ba313bfb3f90d09dd830c887c2745107f7e83b5475ead9d4b5a4
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

