Package: hddmount-tui
Version: 0.3.5
Architecture: amd64
Maintainer: Koolsign <noreply@example.com>
Installed-Size: 2960
Recommends: parted, e2fsprogs, util-linux
Filename: pool/main/hddmount-tui_0.3.5_amd64.deb
Size: 1268866
MD5sum: 29bfc82defba94aa32b9e353334152b8
SHA1: 012451d92618fc10cdadb05cbb5bf7bd4483a158
SHA256: d83a1d27b2b5fec719f7c7be04fc8ba4f0bb07d39b0dc03ba290cc786b505a12
Section: utils
Priority: optional
Homepage: https://github.com/koolsign/hddmount-tui
Description: HDD를 안전하게 마운트하기 위한 TUI 도구.
 1TB/2TB/4TB/8TB 디스크 자동 감지, 파티션/포맷 이중 확인,
 fstab 자동 등록 및 검증 기능을 제공합니다.
Architecture-Variant: amd64v1

